.fluid {
  border-radius: 20px;
  background: white;
  border: solid rgba(grey, 0.1) 2px;
  padding: 20px;
  display: flex;

  ul {
    display: flex;
    gap: 10px;
  }
}

.container {
  display: grid;
  gap: 1rem;
  padding: 20px;

  @media (min-width: 800px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr max-content;
  }

  .connect {
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    h3 {
      text-transform: uppercase;
      margin-bottom: 10px;
      font-size: 1.5rem;
      font-weight: 800;
      font-family: 'Chakra Petch', sans-serif;;
    }

    @media (min-width: 800px) {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    ul {
      display: flex;
      gap: 10px;

      a {
        display: inline-block;
        height: 25px;
        width: 25px;
      }
    }
  }

  .links {

    h3 {
      text-transform: uppercase;
      margin-bottom: 10px;
      font-size: 1.5rem;
      font-weight: 800;
      font-family: 'Chakra Petch', sans-serif;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    @media (min-width: 800px) {
      grid-column: 2/5;
      grid-row: 1/2;
    }
  }

  .build {
    gap: 5px;
    flex-direction: column;

    p {
      margin-bottom: 10px;
      font-size: 1.2rem;
      font-family: 'Chakra Petch', sans-serif;
    }

    span {
      text-decoration: underline;
      font-weight: 700;
    }

    @media (min-width: 800px) {
      flex-direction: row;
      gap: 30px;
      grid-column: 2/5;
      grid-row: 2/3;
    }

    ul {
      display: flex;
      gap: 15px;
      align-items: end;

      a {
        display: inline-block;
        height: 25px;
        width: 25px;
      }
    }
  }
}
