.container {
  position: relative;
}

.vertical_rule {
  width: 3px;
  height: 100%;
}

.mobile_bottom {
  float: right;
  margin: 15px;

  a {
    display: flex;
    align-items: center;
    gap: 5px;

    mat-icon {
      padding: 10px;
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media (min-width: 800px) {
    display: none;
  }
}

// img {
//   object-position: top left;
//   object-fit: contain;
// }

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .bg_img {
    width: 100%;
    height: 100%;
    position: absolute;

    img {
      transform: scaleX(-1);
      @media (min-width: 800px) {
        object-fit: contain;
        object-position: top right;
      }
    }
  }

  .hero_info {
    background-color: rgba($color: #000000, $alpha: .5);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    display: flex;
    padding: 30px;
    flex-direction: column;
    color: white;
    justify-content: end;
    align-items: end;
    text-transform: uppercase;
    color: gold;

    h2 {
      font-weight: 400;
      font-size: 5rem;
      line-height: .9;
      text-align: right;
      margin-block: 30px;
    }

    p {
      font-size: 2rem;
      font-weight: 500;
      text-align: right;
      width: 100%;
      line-height: .9;
      color: white;

      @media (min-width: 800px) {
        font-size: 3rem;
      }
    }
  }
}

.row_container {
  display: grid;
  gap: 20px;

  @media (min-width: 800px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}

.about {
  padding: 20px;
  margin-block: 50px;

  @media (min-width: 800px) {
    height: calc(100vh - 100px);
    display: flex;
    gap: 20px;
  }

  &_info {
    background-color: white;
    border: solid rgba(grey, 0.1) 2px;
    padding: 30px;

    @media (min-width: 800px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h2 {
      text-transform: uppercase;
      font-size: 1rem;
      margin-bottom: 20px;
    }

    & > div {
      h3 {
        font-weight: 500px;
        text-transform: uppercase;
        font-size: 2.5rem;
        line-height: .95;
        margin-bottom: 10px;

        @media (min-width: 800px) {
          font-size: 3rem;
        }
      }

      p {
        font-size: 1.1rem;
      }
    }
  }

  & > div {
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;

    @media (min-width: 800px) {
      width: 50%;
      margin-bottom: 0;
    }
  }
}

.records {
  min-height: calc(100vh - 100px);
  background-color: rgba(black, 0.9);
  color: white;
  padding: 20px;
  margin-block: 50px;
  @media (min-width: 800px) {
    margin-block: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      text-transform: uppercase;
      font-family: 'Chakra Petch', sans-serif;
      line-height: 1;
      font-size: 2.5rem;
      font-weight: 700;
      margin-block: 20px;
      @media (min-width: 800px) {
        font-size: 3rem;
      }
    }

    a {
      display: none;

      @media (min-width: 800px) {
        display: flex;
        align-items: center;
        gap: 5px;
        background-color: white;
        padding: 5px 10px;
        border-radius: 10px;

        mat-icon {
          padding: 10px;
          width: 30px;
          height: 30px;
          background-color: black;
          border-radius: 50%;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

    }
  }

  &_header {

    @media (min-width: 800px) {
      grid-row: 1/2;
      grid-column: 1/3;
    }
  }

  &_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    @media (min-width: 800px) {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    .record {
      background-color: rgba($color: #262626, $alpha: .9);
      padding: 20px;
      border-radius: 20px;

      &_org {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-block: 5px;

        h3 {
          color: gold;
          font-weight: 500;
          font-size: 1.3rem;
          font-family: 'Chakra Petch', sans-serif;
        }

        .org_logo {
          width: 30px;
          height: 30px;
        }
      }

      & > p {
        font-weight: 300;
        font-size: 1rem;

        span {
          color: gold;
        }
      }
    }

    .mobile_bottom {
      float: right;
      margin: 15px;

      a {
        background-color: white;
        padding: 5px 10px;
        border-radius: 10px;
        width: max-content;
        float: right;
      }
    }
  }

  &_img {
    height: 100%;
    aspect-ratio: 5/4;
    border-radius: 20px;
    overflow: hidden;
    border: solid rgba(grey, 0.1) 4px;

    @media (min-width: 800px) {
      display: initial;
      grid-row: 2/3;
      grid-column: 2/3;
    }

    img {
      object-position: top;
    }
  }

}

.achievements {
  padding: 20px;
  margin-block: 50px;
  @media (min-width: 800px) {
    margin-block: 30px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      text-transform: uppercase;
      font-family: 'Chakra Petch', sans-serif;
      line-height: 1;
      font-size: 2.5rem;
      font-weight: 700;
      margin-block: 20px;
      @media (min-width: 800px) {
        font-size: 3rem;
      }
    }

    a {
      display: none;

      @media (min-width: 800px) {
        display: flex;
        align-items: center;
        gap: 5px;

        mat-icon {
          padding: 10px;
          width: 30px;
          height: 30px;
          background-color: black;
          border-radius: 50%;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

    }
  }

  .achievement {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    border: solid rgba(grey, 0.1) 2px;

    &_img {
      aspect-ratio: 5/3;
      margin-bottom: 20px;
      border-radius: 15px;
      overflow: hidden;

      img {
        // object-fit: contain;
      }
    }

    & > h3 {
      font-size: 1.4rem;
      font-weight: 800;
      margin-block: 8px;
    }


    & > p {
      font-size: 1.1rem;
      font-weight: 400;
    }
  }
}

.compssa {
  padding: 40px 20px;
  margin-block: 50px;
  background-color: rgba(black, 0.9);
  color: white;

  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &_header {
    text-transform: uppercase;
    font-family: 'Chakra Petch', sans-serif;

    @media (min-width: 800px) {
      grid-column: 1/4;
    }

    h2 {
      font-size: 1rem;
      font-weight: 400;
      margin-block: 10px;
      font-family: 'DM Sans', sans-serif;
    }

    p {
      font-size: 3rem;
      text-transform: uppercase;
      font-weight: 500;
      line-height: .95;
      margin-block: 20px;

      @media (min-width: 800px) {
        width: 80%;
      }
    }
  }

  a {
    margin-block: 30px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    align-self: center;
    width: max-content;
    display: flex;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    font-size: .9rem;
    text-transform: uppercase;
  }
}
